
*{
    box-sizing: border-box;
    margin-top: auto;
    margin-bottom: auto;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;  
}
body{
    background-color: #dddddb;
}

 
.header{
    background-color: rgb(149, 221, 120);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    padding: 10px 10%;
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 30px;    
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #000000;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #561cf3;
}

.header .btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #e2f1f8;
    color: #561cf3;
    transform: scale(1.1);
}
.card-title1{
    margin-top: 2cm;
}
.carouselClass{
    background-color: rgb(255, 255, 255);
    margin-left: 35%;
    margin-right: 35%;
}
.carouselClass .TamCarru{
    display: flex;
    width: 50%;
    height: auto;
    max-height: 600px;
    margin-bottom: 20px;
    margin-top: 2ch;
}

.Microtitulos2{
    margin-left: 2cm;
    margin-top: 0.5cm;
}
.Microtitulos{
    margin-left: 2cm;
}
.card{
    margin:10px;
    float: left;
    width: 25%;
    padding-left: 2cm;
    padding: 0 10px; 
}
.loginIni {
    width: 400px;
    height: 400px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
    align-items: center;
}
.Registro{
    width: 400px;
    height: 400px;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
    align-items: center;
    
}

.Formulario{
    position: flex;
    display: grid; 
    justify-content: center; 
    align-items: center;
}